#!/bin/bash

### Using input variables from terraform
ansible_playbook=${ansible_playbook_file}
ansible_log_path=${ansible_log_path}

################################################################
# Fix: When upgrading from 2.0.0 Fullstack/quickstart version
# to 3.0.0 version as 1TB nfs storage will be destroyed and
# attached again. This will ensure that vm is boots successfully
# after reboot. This block is not applicable for new deployments.
################################################################
if grep -q '^/dev/mapper/nfsvg-nfslv' /etc/fstab; then
    echo "#The above line has been commented to avoid vm boot failure, as that volume doesn't exist anymore after update. A new volume has been attached and filesystem for it has been created and updated below. The entry above can be deleted as it is no longer valid." >>/etc/fstab
fi
sed -e '/\/dev\/mapper\/nfsvg-nfslv/ s/^#*/#/' -i /etc/fstab

### Download and install collections from ansible-galaxy
ansible-galaxy collection install ibm.power_linux_sap:1.1.4 -f
ansible-galaxy collection install ansible.utils

ansible_playbook_name=$(basename $${ansible_playbook})
## Execute ansible playbook
echo -e "[defaults]\nlog_path=$${ansible_log_path}/$${ansible_playbook_name}.$(date "+%Y.%m.%d-%H.%M.%S").log" >ansible.cfg
unbuffer ansible-playbook --connection=local -i 'localhost,' $${ansible_playbook}
status=$?
[ $status -eq 0 ] && echo \"Playbook command successful\" || exit 1
