#!/bin/bash

### Using input variables from terraform
ansible_playbook=${ansible_playbook_file}
ansible_log_path=${ansible_log_path}
ansible_inventory=${ansible_inventory}

# Download and install collections from ansible-galaxy
ansible-galaxy collection install ibm.power_linux_sap:1.1.4 -f
ansible-galaxy collection install ansible.utils
ansible-galaxy collection install ansible.posix
ansible-galaxy collection install community.general

#inventory=

# Create ansible.cfg file
ansible_playbook_name=$(basename $${ansible_playbook})
#Execute ansible playbook
echo -e "[defaults]\nhost_key_checking=False\nprivate_key_file=/root/.ssh/id_rsa\ninventory=$${ansible_inventory}\nlog_path=$${ansible_log_path}/$${ansible_playbook_name}.$(date "+%Y.%m.%d-%H.%M.%S").log" >ansible.cfg
unbuffer ansible-playbook $${ansible_playbook}
if [ $? -ne 0 ]; then
    rm -rf /root/.ssh/id_rsa
    exit 1
fi
echo \"Playbook command successful\"
rm -rf /root/.ssh/id_rsa
