{
    "appid": {
        "keys": [
            "slz-appid-key"
        ],
        "name": "slz-appid",
        "resource_group": "slz-service-rg",
        "use_appid": false,
        "use_data": false
    },
    "clusters": [],
    "enable_transit_gateway": true,
    "transit_gateway_resource_group": "slz-service-rg",
    "transit_gateway_connections": [
        "edge"
    ],
    "wait_till": "IngressReady",
    "virtual_private_endpoints": [
        {
            "resource_group": "slz-service-rg",
            "service_name": "cos",
            "service_type": "cloud-object-storage",
            "vpcs": [
                {
                    "name": "edge",
                    "subnets": [
                        "vpe-zone-1"
                    ]
                }
            ]
        }
    ],
    "service_endpoints": "private",
    "security_groups": [],
    "vpn_gateways": [],
    "atracker": {
        "collector_bucket_name": "atracker-bucket",
        "receive_global_events": true,
        "resource_group": "slz-service-rg",
        "add_route": true
    },
    "cos": [
        {
            "buckets": [
                {
                    "endpoint_type": "public",
                    "force_delete": true,
                    "kms_key": "slz-atracker-key",
                    "name": "atracker-bucket",
                    "storage_class": "standard"
                }
            ],
            "keys": [
                {
                    "name": "cos-bind-key",
                    "role": "Writer",
                    "enable_HMAC": false
                }
            ],
            "name": "atracker-cos",
            "plan": "standard",
            "random_suffix": true,
            "resource_group": "slz-service-rg",
            "use_data": false
        },
        {
            "buckets": [
                {
                    "endpoint_type": "public",
                    "force_delete": true,
                    "kms_key": "slz-key",
                    "name": "edge-bucket",
                    "storage_class": "standard"
                }
            ],
            "keys": [],
            "name": "cos",
            "plan": "standard",
            "random_suffix": true,
            "resource_group": "slz-service-rg",
            "use_data": false
        }
    ],
    "key_management": {
        "keys": [
            {
                "key_ring": "slz-slz-ring",
                "name": "slz-key",
                "root_key": true
            },
            {
                "key_ring": "slz-slz-ring",
                "name": "slz-atracker-key",
                "root_key": true
            },
            {
                "key_ring": "slz-slz-ring",
                "name": "slz-vsi-volume-key",
                "root_key": true
            }
        ],
        "name": "slz-kms",
        "resource_group": "slz-service-rg",
        "use_hs_crypto": false
    },
    "resource_groups": [
        {
            "create": true,
            "name": "slz-service-rg",
            "use_prefix": true
        },
        {
            "create": true,
            "name": "slz-edge-rg",
            "use_prefix": true
        }
    ],
    "network_cidr": "10.0.0.0/8",
    "vpcs": [
        {
            "prefix": "edge",
            "resource_group": "slz-edge-rg",
            "flow_logs_bucket_name": null,
            "subnets": {
                "zone-1": [
                    {
                        "name": "vsi-zone-1",
                        "cidr": "10.30.10.0/24",
                        "public_gateway": false,
                        "acl_name": "edge-acl"
                    },
                    {
                        "name": "vpe-zone-1",
                        "cidr": "10.30.20.0/24",
                        "public_gateway": false,
                        "acl_name": "edge-acl"
                    },
                    {
                        "name": "vpn-zone-1",
                        "cidr": "10.30.30.0/24",
                        "public_gateway": false,
                        "acl_name": "edge-acl"
                    }
                ],
                "zone-2": null,
                "zone-3": null
            },
            "use_public_gateways": {
                "zone-1": false,
                "zone-2": false,
                "zone-3": false
            },
            "address_prefixes": {
                "zone-1": [],
                "zone-2": [],
                "zone-3": []
            },
            "default_security_group_rules": [],
            "clean_default_sg_acl": true,
            "network_acls": [
                {
                    "name": "edge-acl",
                    "rules": [
                        %{ if "${external_access_ip}" != "" && "${external_access_ip}" != null }
                        {
                            "name": "allow-ssh-inbound-external",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "${external_access_ip}",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-external",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "${external_access_ip}",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        %{ endif }
                        {
                            "name": "allow-ibm-inbound",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "161.0.0.0/8",
                            "destination": "10.0.0.0/8"
                        },
                        {
                            "name": "allow-ibm-outbound",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.0.0.0/8",
                            "destination": "161.0.0.0/8"
                        },
                        {
                            "name": "allow-ssh-inbound-schematics1",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "169.45.235.176/28",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-schematics1",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "169.45.235.176/28",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-inbound-schematics2",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "169.55.82.128/27",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-schematics2",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "169.55.82.128/28",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-inbound-schematics3",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "169.60.115.32/27",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-schematics3",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "169.60.115.32/27",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-inbound-schematics4",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "169.63.150.144/28",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-schematics4",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "169.63.150.144/28",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-inbound-schematics5",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "169.62.1.224/28",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-schematics5",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "169.62.1.224/28",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-inbound-schematics6",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "169.62.53.64/27",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-schematics6",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "169.62.53.64/27",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-inbound-schematics7",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "150.238.230.128/27",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-schematics7",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "150.238.230.128/27",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-inbound-schematics8",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "169.63.254.64/28",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-schematics8",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "169.63.254.64/28",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-inbound-schematics9",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "169.47.104.160/28",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-schematics9",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "169.47.104.160/28",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-inbound-schematics10",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "169.61.191.64/27",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-schematics10",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "169.61.191.64/27",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-inbound-schematics11",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "169.60.172.144/28",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-schematics11",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "169.60.172.144/28",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-inbound-schematics12",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "169.62.204.32/27",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-schematics12",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "169.62.204.32/27",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-inbound-schematics13",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "158.175.106.64/27",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-schematics13",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "158.175.106.64/27",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-inbound-schematics14",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "158.175.138.176/28",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-schematics14",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "158.175.138.176/28",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-inbound-schematics15",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "141.125.79.160/28",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-schematics15",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "141.125.79.160/28",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-inbound-schematics16",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "141.125.142.96/27",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-schematics16",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "141.125.142.96/27",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-inbound-schematics17",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "158.176.111.64/27",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-schematics17",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "158.176.111.64/27",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-inbound-schematics18",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "158.176.134.80/28",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-schematics18",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "158.176.134.80/28",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-inbound-schematics19",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "149.81.123.64/27",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-schematics19",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "149.81.123.64/27",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-inbound-schematics20",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "149.81.135.64/28",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-schematics20",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "149.81.135.64/28",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-inbound-schematics21",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "158.177.210.176/28",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-schematics21",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "158.177.210.176/28",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-inbound-schematics22",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "158.177.216.144/28",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-schematics22",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "158.177.216.144/28",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-inbound-schematics23",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "161.156.138.80/28",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-schematics23",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "161.156.138.80/28",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-inbound-schematics24",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "159.122.111.224/27",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-schematics24",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "159.122.111.224/27",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-inbound-schematics25",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "161.156.37.160/27",
                            "destination": "10.30.10.0/24",
                            "tcp": {
                                "port_max": 22,
                                "port_min": 22
                            }
                        },
                        {
                            "name": "allow-ssh-outbound-schematics25",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.30.10.0/24",
                            "destination": "161.156.37.160/27",
                            "tcp": {
                                "source_port_max": 22,
                                "source_port_min": 22
                            }
                        },
                        {
                            "name": "allow-udp-dns-inbound",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "0.0.0.0/0",
                            "destination": "10.0.0.0/8",
                            "udp": {
                                "source_port_max": 53,
                                "source_port_min": 53
                            }
                        },
                        {
                            "name": "allow-udp-dns-outbound",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.0.0.0/8",
                            "destination": "0.0.0.0/0",
                            "udp": {
                                "port_max": 53,
                                "port_min": 53
                            }
                        },
                        {
                            "name": "allow-tcp-8443-inbound",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "0.0.0.0/0",
                            "destination": "10.0.0.0/8",
                            "tcp": {
                                "source_port_max": 8443,
                                "source_port_min": 8443
                            }
                        },
                        {
                            "name": "allow-tcp-8443-outbound",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.0.0.0/8",
                            "destination": "0.0.0.0/0",
                            "tcp": {
                                "port_max": 8443,
                                "port_min": 8443
                            }
                        },
                        {
                            "name": "allow-tcp-443-inbound",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "0.0.0.0/0",
                            "destination": "10.0.0.0/8",
                            "tcp": {
                                "source_port_max": 443,
                                "source_port_min": 443
                            }
                        },
                        {
                            "name": "allow-tcp-443-outbound",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.0.0.0/8",
                            "destination": "0.0.0.0/0",
                            "tcp": {
                                "port_max": 443,
                                "port_min": 443
                            }
                        },
                        {
                            "name": "allow-tcp-80-inbound",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "0.0.0.0/0",
                            "destination": "10.0.0.0/8",
                            "tcp": {
                                "source_port_max": 80,
                                "source_port_min": 80
                            }
                        },
                        {
                            "name": "allow-tcp-80-outbound",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.0.0.0/8",
                            "destination": "0.0.0.0/0",
                            "tcp": {
                                "port_max": 80,
                                "port_min": 80
                            }
                        },
                        {
                            "name": "allow-private-net-1-inbound",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "10.0.0.0/8",
                            "destination": "10.0.0.0/8"
                        },
                        {
                            "name": "allow-private-net-1-outbound",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.0.0.0/8",
                            "destination": "10.0.0.0/8"
                        },
                        {
                            "name": "allow-private-net-2-inbound",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "172.16.0.0/12",
                            "destination": "10.0.0.0/8"
                        },
                        {
                            "name": "allow-private-net-2-outbound",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.0.0.0/8",
                            "destination": "172.16.0.0/12"
                        },
                        {
                            "name": "allow-private-net-3-inbound",
                            "action": "allow",
                            "direction": "inbound",
                            "source": "192.168.0.0/16",
                            "destination": "10.0.0.0/8"
                        },
                        {
                            "name": "allow-private-net-3-outbound",
                            "action": "allow",
                            "direction": "outbound",
                            "source": "10.0.0.0/8",
                            "destination": "192.168.0.0/16"
                        },
                        {
                            "name": "default-inbound-deny",
                            "action": "deny",
                            "direction": "inbound",
                            "source": "0.0.0.0/0",
                            "destination": "0.0.0.0/0"
                        },
                        {
                            "name": "default-outbound-deny",
                            "action": "deny",
                            "direction": "outbound",
                            "source": "0.0.0.0/0",
                            "destination": "0.0.0.0/0"
                        }
                    ]
                }
            ]
        }
    ],
    "vsi": [
        {
            "name": "inet-svs",
            "image_name": "${vsi_image}",
            "machine_type": "cx2-2x4",
            "vpc_name": "edge",
            "resource_group": "slz-edge-rg",
            "enable_floating_ip": true,
            "boot_volume_encryption_key_name": "slz-vsi-volume-key",
            "ssh_keys": [
                "ssh-key"
            ],
            "vsi_per_subnet": 1,
            "subnet_names": [
                "vsi-zone-1"
            ],
             "block_storage_volumes": [
              %{ if "${nfs_volume_size}" != 0 }
                {
                    "name": "data",
                    "profile": "5iops-tier",
                    "capacity": "${nfs_volume_size}",
                    "encryption_key": "slz-vsi-volume-key"
                }
              %{ endif }
            ],
            "security_group": {
                "name": "inet-svs",
                 "vpc_name": "edge",
                "rules": [
                    {
                        "direction": "inbound",
                        "name": "allow-ibm-inbound",
                        "source": "161.26.0.0/16"
                    },
                    {
                        "direction": "inbound",
                        "name": "allow-private1-inbound",
                        "source": "10.0.0.0/8"
                    },
                    {
                        "direction": "inbound",
                        "name": "allow-private2-inbound",
                        "source": "172.16.0.0/12"
                    },
                    {
                        "direction": "inbound",
                        "name": "allow-private3-inbound",
                        "source": "192.168.0.0/16"
                    },
                    {
                        "direction": "inbound",
                        "name": "allow-ibm-tcp-22-inbound",
                        "source": "0.0.0.0/0",
                        "tcp": {
                            "port_max": 22,
                            "port_min": 22
                        }
                    },
                    {
                        "direction": "inbound",
                        "name": "allow-ibm-tcp-80-inbound",
                        "source": "0.0.0.0/0",
                        "tcp": {
                            "port_max": 80,
                            "port_min": 80
                        }
                    },
                    {
                        "direction": "inbound",
                        "name": "allow-ibm-tcp-443-inbound",
                        "source": "0.0.0.0/0",
                        "tcp": {
                            "port_max": 443,
                            "port_min": 443
                        }
                    },
                    {
                        "direction": "inbound",
                        "name": "allow-ibm-tcp-8443-inbound",
                        "source": "0.0.0.0/0",
                        "tcp": {
                            "port_max": 8443,
                            "port_min": 8443
                        }
                    },
                    {
                        "direction": "inbound",
                        "name": "allow-ibm-udp-53-inbound",
                        "source": "0.0.0.0/0",
                        "udp": {
                            "port_min": 53,
                            "port_max": 53
                        }
                    },
                    {
                        "direction": "outbound",
                        "name": "allow-all-outbound",
                        "source": "0.0.0.0/0"
                    }
                ]
            }
        }
    ]
}
