---

- name: Ansible play to configure Network services DNS, NTP and NFS
  hosts: all
  vars:
    client_config: ${client_config}

  roles:
  - { role: ibm.power_linux_sap.configure_network_management_services, when: client_config is defined }


- name: Update OS and reboot
  hosts: all

  tasks:
    - name: Update OS packages (SLES)
      community.general.zypper:
        name: '*'
        state: latest
      register: update_result
      when: "'SLES' in ansible_distribution"

    - name: Reboot system (SLES)
      ansible.builtin.reboot:
        msg: "Reboot initiated by Ansible"
        connect_timeout: 5        # SSH connect timeout
        reboot_timeout: 600       # wait up to 10 min for the node to come back
        pre_reboot_delay: 2       # wait 2s before sending reboot
        post_reboot_delay: 30     # wait 30s after system comes back before marking success
      when: update_result is defined and update_result.changed
