---

- name: Ansible play to configure Network services DNS, NTP and NFS
  hosts: all
  vars:
    client_config: ${client_config}

  roles:
  - { role: ibm.power_linux_sap.powervs_client_enable_services, when: client_config is defined }


- name: Update OS and reboot
  hosts: all

  tasks:
    - name: Update OS packages (SLES)
      zypper:
        name: '*'
        state: latest
      register: update_result
      when: "'SLES' in ansible_distribution"

    - name: Reboot if updates were installed
      command: shutdown -r now
      async: 1
      poll: 0
      ignore_errors: true

    - name: Wait for the system to come back online
      wait_for_connection:
        timeout: 1500
