---

- name: Ansible play to configure Network services DNS, NTP and NFS
  hosts: all
  vars:
    client_config: ${client_config}

  roles:
  - { role: ibm.power_linux_sap.configure_network_management_services, when: client_config is defined }


- name: Update OS and reboot
  hosts: all

  tasks:
    - name: Update OS packages (SLES)
      community.general.zypper:
        name: '*'
        state: latest
      register: update_result
      when: "'SLES' in ansible_distribution"

    - name: Reboot system if required (shell)
      ansible.builtin.shell: shutdown -r now
      when: update_result is defined and update_result.changed
