#!/bin/bash
############################################################
# Configures squid client proxy, Registers and updates OS  #
# Change values of the variables and execute               #
# to run the function, pass as argument:                   #
# setup_proxy ,register_os or update_os                    #
############################################################

proxy_ip_and_port=${proxy_ip_and_port}
no_proxy_ip=${no_proxy_ip}

############################################################
# Check OS Distribution                                    #
############################################################

if [ -f /etc/SuSE-release ]; then
  OS_DETECTED=SLES
  #  echo "Executing command: cat /etc/SuSE-release"
  echo -e "Detected OS: $OS_DETECTED \n" # "$(cat /etc/SuSE-release)"
  FILE="/etc/bash.bashrc"
fi

if grep --quiet "SUSE Linux Enterprise Server" /etc/os-release; then
  OS_DETECTED=SLES
  #  echo "Executing command: cat /etc/os-release"
  echo -e "Detected OS: $OS_DETECTED \n" # "$(cat /etc/os-release)"
  FILE="/etc/bash.bashrc"
fi

if [ -f /etc/redhat-release ]; then
  OS_DETECTED=RHEL
  #  echo "Executing command: cat /etc/redhat-release"
  echo -e "Detected OS: $OS_DETECTED \n" #"$(cat /etc/redhat-release)"
  FILE="/etc/bashrc"
fi

source $FILE

##########################################
#  Proxy setup                           #
##########################################
setup_proxy() {
  if [[ -n $no_proxy_ip ]]; then
    grep -qx "export no_proxy=$no_proxy_ip" "$FILE" || echo "export no_proxy=$no_proxy_ip" >>"$FILE"
    source "$FILE"
  fi

  if [[ $proxy_ip_and_port =~ ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+:[0-9]+$ ]]; then
    #######  SQUID Forward PROXY CLIENT SETUP ############
    echo "Proxy Server IP:  $proxy_ip_and_port"
    echo "Setting exports in $FILE file On $OS_DETECTED"
    grep -qx "export http_proxy=http://$proxy_ip_and_port" "$FILE" || echo "export http_proxy=http://$proxy_ip_and_port" >>"$FILE"
    grep -qx "export https_proxy=http://$proxy_ip_and_port" "$FILE" || echo "export https_proxy=http://$proxy_ip_and_port" >>"$FILE"
    grep -qx "export HTTP_PROXY=http://$proxy_ip_and_port" "$FILE" || echo "export HTTP_PROXY=http://$proxy_ip_and_port" >>"$FILE"
    grep -qx "export HTTPS_PROXY=http://$proxy_ip_and_port" "$FILE" || echo "export HTTPS_PROXY=http://$proxy_ip_and_port" >>"$FILE"
    if [ "$OS_DETECTED" == "RHEL" ]; then
      grep -qx "proxy=http://$proxy_ip_and_port" /etc/dnf/dnf.conf || echo "proxy=http://$proxy_ip_and_port" >>/etc/dnf/dnf.conf
    fi
    source "$FILE"
  fi

}

###########################################
# zypper process check                    #
###########################################

zypper_check() {
  ##### If zypper command is running, wait for it to exit as this causes a blocker for SUSEConnect command
  ##### Timeout 5 mins
  count=1
  while [ $count -le 30 ]; do
    zypper_check=$(ps -eaf | grep -v grep | grep -ci zypper)
    if [ "$zypper_check" -eq 0 ]; then
      return
    fi
    sleep 10
    count=$((count + 1))
  done
  echo "zypper command is still running, please kill it to continue"
  exit 1
}

###########################################
# OS Registration                         #
###########################################

register_os() {
  ARCH=$(uname -p)

  ###########################################
  # SLES Registration                       #
  ###########################################
  if [ "$OS_DETECTED" == "SLES" ]; then
    ###### Checking if system is registered. Subscription is done when not registered.
    OS_Activated="$(SUSEConnect --status | grep -ci "\"status\":\"Registered\"")"
    if [ "$OS_Activated" -ge 1 ]; then
      echo "OS is Registered"
    else
      ##### check if the system is a x86_64 processor
      if [[ "$ARCH" == "x86_64" ]]; then
        #### Wait for registration to complete
        count=0
        while [[ $count -le 15 ]]; do
          sleep 60
          OS_Activated="$(SUSEConnect --status | grep -ci "\"status\":\"Registered\"")"
          if [[ "$OS_Activated" -ge 1 ]]; then
            echo "OS is Registered"
            break
          fi
          count=$((count + 1))
        done
      fi

      ##### check if the system is a ppc64le processor
      if [[ "$ARCH" == "ppc64le" ]]; then
        SUSEConnect --de-register >/dev/null
        SUSEConnect --cleanup >/dev/null
        mv /var/log/powervs-fls.log /var/log/powervs-fls.log.old
        cmd=$(grep /usr/local/bin/sles-cloud-init.sh </usr/share/powervs-fls/powervs-fls-readme.md | grep -v RMT_Server_address)
        $cmd "${proxy_ip_and_port}"
        count=1
        while [[ $count -le 15 ]]; do
          sleep 60
          count=$((count + 1))
          if grep -i failed /var/log/powervs-fls.log; then
            echo "SLES registration has failed, exiting"
            exit 1
          fi
          if grep "Successfully completed SLES subscription registration process" /var/log/powervs-fls.log; then
            echo "Successfully completed SLES subscription registration process. Done"
            break
          fi
        done
      fi

      if [[ $count -gt 15 ]]; then
        echo "Timeout: SLES registration process failed, or still ongoing"
        exit 1
      fi

      ##### If zypper command is running, wait for it to exit as this causes a blocker for SUSEConnect command
      zypper_check

      Activation_status="$(SUSEConnect --status | grep -ci "error")"
      if [ "$Activation_status" != 0 ]; then
        echo "OS activation Failed"
        exit 1
      fi
    fi
  fi

  ###########################################
  # RHEL Registration                       #
  ###########################################
  if [ "$OS_DETECTED" == "RHEL" ]; then

    ###### Checking if system is registered. Subscription is done when not registered.
    OS_Activated="$(subscription-manager status | grep -ic "Overall Status: Current")"
    if [ "$OS_Activated" -ge 1 ]; then
      echo "OS is Registered"
    else
      ##### check if the system is a x86_64 processor
      if [[ "$ARCH" == "x86_64" ]]; then
        #### Wait for registration to complete
        count=0
        while [[ $count -le 15 ]]; do
          sleep 60
          OS_Activated="$(subscription-manager status | grep -c "Overall Status: Current")"
          if [[ "$OS_Activated" -ge 1 ]]; then
            echo "OS is Registered"
            break
          fi
          count=$((count + 1))
        done
      fi

      ##### check if the system is a ppc64le processor
      if [[ "$ARCH" == "ppc64le" ]]; then
        mv /var/log/powervs-fls.log /var/log/powervs-fls.log.old
        cmd=$(grep /usr/local/bin/rhel-cloud-init.sh </usr/share/powervs-fls/powervs-fls-readme.md | grep Private.proxy.IP.address | sed "s/Private.proxy.IP.address:3128/$proxy_ip_and_port/g")
        $cmd
        count=1
        while [[ $count -le 15 ]]; do
          sleep 60
          count=$((count + 1))
          if grep -i failed /var/log/powervs-fls.log; then
            echo "RHEL registration has failed, exiting"
            exit 1
          fi
          ##### Check if registration was successful
          #get the subscription server name from /var/log/powervs-fls.log
          subscription_server=$(grep sap_hana /usr/share/powervs-fls/powervs-fls-readme.md | awk -F"-u" '{ print $NF }' | awk '{ print $1 }')
          if subscription-manager config | grep "$subscription_server"; then
            echo "Successfully completed RHEL subscription registration process. Done"
            break
          fi
        done

        ### Update linux system roles
        yum update rhel-system-roles-sap -y

      fi

      if [[ $count -gt 15 ]]; then
        echo "Timeout: RHEL registration process failed, or still ongoing"
        exit 1
      fi

      Activation_status="$(subscription-manager status | grep -c "Overall Status: Current")"
      if [ "$Activation_status" == 0 ]; then
        echo "OS activation Failed"
        exit 1
      fi
    fi
  fi
}

##########################################
#  Update OS and Reboot                  #
##########################################
update_os() {

  # set client=1 indicating that proxy client setup exists and reconfigure after OS update
  if grep -qx "export http_proxy=http://$proxy_ip_and_port" $FILE; then client=1; fi

  # update os
  echo "Updating OS"

  if [ "$OS_DETECTED" == "SLES" ]; then
    zypper update -y >>os_update.log
  fi

  if [ "$OS_DETECTED" == "RHEL" ]; then
    yum update -y >>os_update.log
  fi

  echo "Updating OS Completed"

  # Reconfigure proxy client config after updating os
  if [[ $client ]]; then
    setup_proxy
  fi

  # Reboot VM
  echo "Rebooting VM"
  shutdown -r +1
}

### to run the function, pass them as argument: setup_proxy , register_os , update_os
$1
