{
  "access_groups": [],
  "appid": {
    "keys": [
      "slz-appid-key"
    ],
    "name": "slz-appid",
    "resource_group": "slz-service-rg",
    "use_appid": false,
    "use_data": false
  },
  "clusters": [],
  "enable_transit_gateway": true,
  "transit_gateway_connections": [
    "management",
    "workload",
    "edge"
  ],
  "transit_gateway_resource_group": "slz-service-rg",
  "virtual_private_endpoints": [
    {
      "resource_group": "slz-service-rg",
      "service_name": "cos",
      "service_type": "cloud-object-storage",
      "vpcs": [
        {
          "name": "management",
          "subnets": [
            "vpe-zone-1"
          ]
        },
        {
          "name": "workload",
          "subnets": [
            "vpe-zone-1"
          ]
        }
      ]
    }
  ],
  "service_endpoints": "private",
  "security_groups": [],
  "vpn_gateways": [],
  "atracker": {
    "collector_bucket_name": "atracker-bucket",
    "receive_global_events": true,
    "resource_group": "slz-service-rg",
    "add_route": true
  },
  "cos": [
    {
      "buckets": [
        {
          "endpoint_type": "public",
          "force_delete": true,
          "kms_key": "slz-atracker-key",
          "name": "atracker-bucket",
          "storage_class": "standard"
        }
      ],
      "keys": [
        {
          "name": "cos-bind-key",
          "role": "Writer",
          "enable_HMAC": false
        }
      ],
      "name": "atracker-cos",
      "plan": "standard",
      "random_suffix": true,
      "resource_group": "slz-service-rg",
      "use_data": false
    },
    {
      "buckets": [
        {
          "endpoint_type": "public",
          "force_delete": true,
          "kms_key": "slz-key",
          "name": "management-bucket",
          "storage_class": "standard"
        },
        {
          "endpoint_type": "public",
          "force_delete": true,
          "kms_key": "slz-key",
          "name": "workload-bucket",
          "storage_class": "standard"
        },
        {
          "endpoint_type": "public",
          "force_delete": true,
          "kms_key": "slz-key",
          "name": "edge-bucket",
          "storage_class": "standard"
        }
      ],
      "keys": [],
      "name": "cos",
      "plan": "standard",
      "random_suffix": true,
      "resource_group": "slz-service-rg",
      "use_data": false
    }
  ],
  "iam_account_settings": {
    "enable": false
  },
  "key_management": {
    "keys": [
      {
        "key_ring": "slz-slz-ring",
        "name": "slz-key",
        "root_key": true
      },
      {
        "key_ring": "slz-slz-ring",
        "name": "slz-atracker-key",
        "root_key": true
      },
      {
        "key_ring": "slz-slz-ring",
        "name": "slz-vsi-volume-key",
        "root_key": true
      }
    ],
    "name": "slz-kms",
    "resource_group": "slz-service-rg",
    "use_hs_crypto": false
  },
  "resource_groups": [
    {
      "create": true,
      "name": "slz-service-rg",
      "use_prefix": true
    },
    {
      "create": true,
      "name": "slz-management-rg",
      "use_prefix": true
    },
    {
      "create": true,
      "name": "slz-workload-rg",
      "use_prefix": true
    },
    {
      "create": true,
      "name": "slz-edge-rg",
      "use_prefix": true
    }
  ],
  "secrets_manager": {
    "kms_key_name": null,
    "name": null,
    "resource_group": null,
    "use_secrets_manager": false
  },
  "network_cidr": "10.0.0.0/8",
  "vpcs": [
    {
      "address_prefixes": {
        "zone-1": [],
        "zone-2": [],
        "zone-3": []
      },
      "default_security_group_rules": [],
      "flow_logs_bucket_name": null,
      "network_acls": [
        {
          "name": "management-acl",
          "rules": [
             %{ if "${external_access_ip}" != "" && "${external_access_ip}" != null }
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound00",
              "source": "${external_access_ip}",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "${external_access_ip}",
              "direction": "outbound",
              "name": "allow-ssh-outbound00",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            %{ endif }
            {
              "action": "allow",
              "destination": "10.0.0.0/8",
              "direction": "inbound",
              "name": "allow-ibm-inbound",
              "source": "161.0.0.0/8"
            },
            {
              "action": "allow",
              "destination": "161.0.0.0/8",
              "direction": "outbound",
              "name": "allow-ibm-outbound",
              "source": "10.0.0.0/8"
            },
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound1",
              "source": "169.45.235.176/28",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "169.45.235.176/28",
              "direction": "outbound",
              "name": "allow-ssh-outbound1",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound2",
              "source": "169.55.82.128/27",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "169.55.82.128/27",
              "direction": "outbound",
              "name": "allow-ssh-outbound2",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound3",
              "source": "169.60.115.32/27",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "169.60.115.32/27",
              "direction": "outbound",
              "name": "allow-ssh-outbound3",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound4",
              "source": "169.63.150.144/28",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "169.63.150.144/28",
              "direction": "outbound",
              "name": "allow-ssh-outbound4",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound5",
              "source": "169.62.1.224/28",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "169.62.1.224/28",
              "direction": "outbound",
              "name": "allow-ssh-outbound5",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound6",
              "source": "169.62.53.64/27",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "169.62.53.64/27",
              "direction": "outbound",
              "name": "allow-ssh-outbound6",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound7",
              "source": "150.238.230.128/27",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "150.238.230.128/27",
              "direction": "outbound",
              "name": "allow-ssh-outbound7",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound8",
              "source": "169.63.254.64/28",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "169.63.254.64/28",
              "direction": "outbound",
              "name": "allow-ssh-outbound8",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound9",
              "source": "169.47.104.160/28",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "169.47.104.160/28",
              "direction": "outbound",
              "name": "allow-ssh-outbound9",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound10",
              "source": "169.61.191.64/27",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "169.61.191.64/27",
              "direction": "outbound",
              "name": "allow-ssh-outbound10",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound11",
              "source": "169.60.172.144/28",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "169.60.172.144/28",
              "direction": "outbound",
              "name": "allow-ssh-outbound11",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound12",
              "source": "169.62.204.32/27",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "169.62.204.32/27",
              "direction": "outbound",
              "name": "allow-ssh-outbound12",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound13",
              "source": "158.175.106.64/27",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "158.175.106.64/27",
              "direction": "outbound",
              "name": "allow-ssh-outbound13",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound14",
              "source": "158.175.138.176/28",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "158.175.138.176/28",
              "direction": "outbound",
              "name": "allow-ssh-outbound14",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound15",
              "source": "141.125.79.160/28",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "141.125.79.160/28",
              "direction": "outbound",
              "name": "allow-ssh-outbound15",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound16",
              "source": "141.125.142.96/27",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "141.125.142.96/27",
              "direction": "outbound",
              "name": "allow-ssh-outbound16",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound17",
              "source": "158.176.111.64/27",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "158.176.111.64/27",
              "direction": "outbound",
              "name": "allow-ssh-outbound17",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound18",
              "source": "158.176.134.80/28",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "158.176.134.80/28",
              "direction": "outbound",
              "name": "allow-ssh-outbound18",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound19",
              "source": "149.81.123.64/27",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "149.81.123.64/27",
              "direction": "outbound",
              "name": "allow-ssh-outbound19",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound20",
              "source": "149.81.135.64/28",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "149.81.135.64/28",
              "direction": "outbound",
              "name": "allow-ssh-outbound20",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound21",
              "source": "158.177.210.176/28",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "158.177.210.176/28",
              "direction": "outbound",
              "name": "allow-ssh-outbound21",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound22",
              "source": "158.177.216.144/28",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "158.177.216.144/28",
              "direction": "outbound",
              "name": "allow-ssh-outbound22",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound23",
              "source": "161.156.138.80/28",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "161.156.138.80/28",
              "direction": "outbound",
              "name": "allow-ssh-outbound23",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound24",
              "source": "159.122.111.224/27",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "159.122.111.224/27",
              "direction": "outbound",
              "name": "allow-ssh-outbound24",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "10.10.10.0/24",
              "direction": "inbound",
              "name": "allow-ssh-inbound25",
              "source": "161.156.37.160/27",
              "tcp": {
                "port_max": 22,
                "port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "161.156.37.160/27",
              "direction": "outbound",
              "name": "allow-ssh-outbound25",
              "source": "10.10.10.0/24",
              "tcp": {
                "source_port_max": 22,
                "source_port_min": 22
              }
            },
            {
              "action": "allow",
              "destination": "10.0.0.0/8",
              "direction": "inbound",
              "name": "allow-all-network-inbound",
              "source": "10.0.0.0/8"
            },
            {
              "action": "allow",
              "destination": "10.0.0.0/8",
              "direction": "outbound",
              "name": "allow-all-network-outbound",
              "source": "10.0.0.0/8"
            },
            {
              "action": "deny",
              "destination": "0.0.0.0/0",
              "direction": "inbound",
              "name": "default-deny-inbound",
              "source": "0.0.0.0/0"
            },
            {
              "action": "deny",
              "destination": "0.0.0.0/0",
              "direction": "outbound",
              "name": "default-deny-outbound",
              "source": "0.0.0.0/0"
            }
          ]
        }
      ],
      "prefix": "management",
      "resource_group": "slz-management-rg",
      "subnets": {
        "zone-1": [
          {
            "acl_name": "management-acl",
            "cidr": "10.10.10.0/24",
            "name": "vsi-zone-1",
            "public_gateway": false
          },
          {
            "acl_name": "management-acl",
            "cidr": "10.10.20.0/24",
            "name": "vpe-zone-1",
            "public_gateway": false
          },
          {
            "acl_name": "management-acl",
            "cidr": "10.10.30.0/24",
            "name": "vpn-zone-1",
            "public_gateway": false
          }
        ],
        "zone-2": null,
        "zone-3": null
      },
      "use_public_gateways": {
        "zone-1": false,
        "zone-2": false,
        "zone-3": false
      }
    },
    {
      "address_prefixes": {
        "zone-1": [],
        "zone-2": [],
        "zone-3": []
      },
      "default_security_group_rules": [],
      "flow_logs_bucket_name": null,
      "network_acls": [
        {
          "name": "workload-acl",
          "rules": [
            {
              "action": "allow",
              "destination": "10.0.0.0/8",
              "direction": "inbound",
              "name": "allow-ibm-inbound",
              "source": "161.0.0.0/8"
            },
            {
              "action": "allow",
              "destination": "161.0.0.0/8",
              "direction": "outbound",
              "name": "allow-ibm-outbound",
              "source": "10.0.0.0/8"
            },
            {
              "action": "allow",
              "destination": "10.0.0.0/8",
              "direction": "inbound",
              "name": "allow-dns-inbound",
              "source": "0.0.0.0/0",
              "udp": {
                "source_port_max": 53,
                "source_port_min": 53
              }
            },
            {
              "action": "allow",
              "destination": "0.0.0.0/0",
              "direction": "outbound",
              "name": "allow-dns-outbound",
              "source": "10.0.0.0/8",
              "udp": {
                "port_max": 53,
                "port_min": 53
              }
            },
            {
              "action": "allow",
              "destination": "10.0.0.0/8",
              "direction": "inbound",
              "name": "allow-all-network-inbound",
              "source": "10.0.0.0/8"
            },
            {
              "action": "allow",
              "destination": "10.0.0.0/8",
              "direction": "outbound",
              "name": "allow-all-network-outbound",
              "source": "10.0.0.0/8"
            },
            {
              "action": "deny",
              "destination": "0.0.0.0/0",
              "direction": "inbound",
              "name": "default-deny-inbound",
              "source": "0.0.0.0/0"
            },
            {
              "action": "deny",
              "destination": "0.0.0.0/0",
              "direction": "outbound",
              "name": "default-deny-outbound",
              "source": "0.0.0.0/0"
            }
          ]
        }
      ],
      "prefix": "workload",
      "resource_group": "slz-workload-rg",
      "subnets": {
        "zone-1": [
          {
            "acl_name": "workload-acl",
            "cidr": "10.20.10.0/24",
            "name": "vsi-zone-1",
            "public_gateway": false
          },
          {
            "acl_name": "workload-acl",
            "cidr": "10.20.20.0/24",
            "name": "vpe-zone-1",
            "public_gateway": false
          }
        ],
        "zone-2": null,
        "zone-3": null
      },
      "use_public_gateways": {
        "zone-1": false,
        "zone-2": false,
        "zone-3": false
      }
    },
    {
      "address_prefixes": {
        "zone-1": [],
        "zone-2": [],
        "zone-3": []
      },
      "default_security_group_rules": [],
      "flow_logs_bucket_name": null,
      "network_acls": [
        {
          "name": "edge-acl",
          "rules": [
            {
              "action": "allow",
              "destination": "10.0.0.0/8",
              "direction": "inbound",
              "name": "allow-ibm-inbound",
              "source": "161.0.0.0/8"
            },
            {
              "action": "allow",
              "destination": "161.0.0.0/8",
              "direction": "outbound",
              "name": "allow-ibm-outbound",
              "source": "10.0.0.0/8"
            },
            {
              "action": "allow",
              "destination": "10.0.0.0/8",
              "direction": "inbound",
              "name": "allow-dns-inbound",
              "source": "0.0.0.0/0",
              "udp": {
                "source_port_max": 53,
                "source_port_min": 53
              }
            },
            {
              "action": "allow",
              "destination": "0.0.0.0/0",
              "direction": "outbound",
              "name": "allow-dns-outbound",
              "source": "10.0.0.0/8",
              "udp": {
                "port_max": 53,
                "port_min": 53
              }
            },
            {
              "action": "allow",
              "destination": "10.0.0.0/8",
              "direction": "inbound",
              "name": "allow-all-network-inbound",
              "source": "10.0.0.0/8"
            },
            {
              "action": "allow",
              "destination": "10.0.0.0/8",
              "direction": "outbound",
              "name": "allow-all-network-outbound",
              "source": "10.0.0.0/8"
            },
            {
              "action": "allow",
              "destination": "10.0.0.0/8",
              "direction": "inbound",
              "name": "allow-8443-inbound",
              "source": "0.0.0.0/0",
              "tcp": {
                "source_port_max": 8443,
                "source_port_min": 8443
              }
            },
            {
              "action": "allow",
              "destination": "0.0.0.0/0",
              "direction": "outbound",
              "name": "allow-8443-outbound",
              "source": "10.0.0.0/8",
              "tcp": {
                "port_max": 8443,
                "port_min": 8443
              }
            },
            {
              "action": "allow",
              "destination": "10.0.0.0/8",
              "direction": "inbound",
              "name": "allow-443-inbound",
              "source": "0.0.0.0/0",
              "tcp": {
                "source_port_max": 443,
                "source_port_min": 443
              }
            },
            {
              "action": "allow",
              "destination": "0.0.0.0/0",
              "direction": "outbound",
              "name": "allow-443-outbound",
              "source": "10.0.0.0/8",
              "tcp": {
                "port_max": 443,
                "port_min": 443
              }
            },
            {
              "action": "allow",
              "destination": "10.0.0.0/8",
              "direction": "inbound",
              "name": "allow-80-inbound",
              "source": "0.0.0.0/0",
              "tcp": {
                "source_port_max": 80,
                "source_port_min": 80
              }
            },
            {
              "action": "allow",
              "destination": "0.0.0.0/0",
              "direction": "outbound",
              "name": "allow-80-outbound",
              "source": "10.0.0.0/8",
              "tcp": {
                "port_max": 80,
                "port_min": 80
              }
            },
            {
              "action": "deny",
              "destination": "0.0.0.0/0",
              "direction": "inbound",
              "name": "default-deny-inbound",
              "source": "0.0.0.0/0"
            },
            {
              "action": "deny",
              "destination": "0.0.0.0/0",
              "direction": "outbound",
              "name": "default-deny-outbound",
              "source": "0.0.0.0/0"
            }
          ]
        }
      ],
      "prefix": "edge",
      "resource_group": "slz-edge-rg",
      "subnets": {
        "zone-1": [
          {
            "acl_name": "edge-acl",
            "cidr": "10.30.10.0/24",
            "name": "vsi-zone-1",
            "public_gateway": true
          },
          {
            "acl_name": "edge-acl",
            "cidr": "10.30.20.0/24",
            "name": "vpe-zone-1",
            "public_gateway": false
          }
        ],
        "zone-2": null,
        "zone-3": null
      },
      "use_public_gateways": {
        "zone-1": true,
        "zone-2": false,
        "zone-3": false
      }
    }
  ],
  "vsi": [
    {
      "boot_volume_encryption_key_name": "slz-vsi-volume-key",
      "image_name": "ibm-sles-15-3-amd64-sap-applications-3",
      "machine_type": "cx2-2x4",
      "name": "jump-box",
      "resource_group": "slz-management-rg",
      "enable_floating_ip": true,
      "security_group": {
        "name": "management",
        "rules": [
          {
            "direction": "inbound",
            "name": "allow-ibm-inbound",
            "source": "161.26.0.0/16"
          },
          {
            "direction": "inbound",
            "name": "allow-vpc-inbound",
            "source": "10.0.0.0/8"
          },
          {
            "direction": "inbound",
            "name": "allow-ibm-tcp-22-inbound",
            "source": "0.0.0.0/0",
            "tcp": {
              "port_max": 22,
              "port_min": 22
            }
          },
          {
            "direction": "outbound",
            "name": "allow-all-outbound",
            "source": "0.0.0.0/0"
          }
        ],
        "vpc_name": "management"
      },
      "ssh_keys": [
        "ssh-key"
      ],
      "subnet_names": [
        "vsi-zone-1"
      ],
      "vpc_name": "management",
      "vsi_per_subnet": 1
    },
    {
      "boot_volume_encryption_key_name": "slz-vsi-volume-key",
      "image_name": "ibm-sles-15-3-amd64-sap-applications-3",
      "machine_type": "cx2-2x4",
      "name": "private-svs",
      "resource_group": "slz-workload-rg",
      "enable_floating_ip": false,
      "security_group": {
        "name": "workload",
        "rules": [
          {
            "direction": "inbound",
            "name": "allow-ibm-inbound",
            "source": "161.26.0.0/16"
          },
          {
            "direction": "inbound",
            "name": "allow-vpc-inbound",
            "source": "10.0.0.0/8"
          },
          {
            "direction": "inbound",
            "name": "allow-ibm-udp-53-inbound",
            "source": "0.0.0.0/0",
            "udp": {
              "port_max": 53,
              "port_min": 53
            }
          },
          {
            "direction": "outbound",
            "name": "allow-all-outbound",
            "source": "0.0.0.0/0"
          }
        ],
        "vpc_name": "workload"
      },
      "ssh_keys": [
        "ssh-key"
      ],
      "subnet_names": [
        "vsi-zone-1"
      ],
      "vpc_name": "workload",
      "vsi_per_subnet": 1,
      "block_storage_volumes": [
        {
          "name": "data",
          "profile": "5iops-tier",
          "capacity": 1000,
          "encryption_key": "slz-vsi-volume-key"
        }
      ]
    },
    {
      "boot_volume_encryption_key_name": "slz-vsi-volume-key",
      "image_name": "ibm-sles-15-3-amd64-sap-applications-3",
      "machine_type": "cx2-2x4",
      "name": "inet-svs",
      "resource_group": "slz-edge-rg",
      "security_group": {
        "name": "inet-svs",
        "rules": [
          {
            "direction": "inbound",
            "name": "allow-ibm-inbound",
            "source": "161.26.0.0/16"
          },
          {
            "direction": "inbound",
            "name": "allow-vpc-inbound",
            "source": "10.0.0.0/8"
          },
          {
            "direction": "inbound",
            "name": "allow-ibm-tcp-80-inbound",
            "source": "0.0.0.0/0",
            "tcp": {
              "port_max": 80,
              "port_min": 80
            }
          },
          {
            "direction": "inbound",
            "name": "allow-ibm-tcp-443-inbound",
            "source": "0.0.0.0/0",
            "tcp": {
              "port_max": 443,
              "port_min": 443
            }
          },
          {
            "direction": "inbound",
            "name": "allow-ibm-tcp-8443-inbound",
            "source": "0.0.0.0/0",
            "tcp": {
              "port_max": 8443,
              "port_min": 8443
            }
          },
          {
            "direction": "inbound",
            "name": "allow-ibm-udp-53-inbound",
            "source": "0.0.0.0/0",
            "udp": {
              "port_min": 53,
              "port_max": 53
            }
          },
          {
            "direction": "outbound",
            "name": "allow-all-outbound",
            "source": "0.0.0.0/0"
          }
        ],
        "vpc_name": "edge"
      },
      "ssh_keys": [
        "ssh-key"
      ],
      "subnet_names": [
        "vsi-zone-1"
      ],
      "vpc_name": "edge",
      "vsi_per_subnet": 1
    }
  ],
  "wait_till": "IngressReady"
}
