{
    "management_sg": {
        "name": "management",
        "vpc_name": "management",
        "rules": [
            %{ if "${access_host_ip}" != "" && "${access_host_ip}" != null }
            {
                "direction": "inbound",
                "name": "iw-allow-ibm-tcp-22-inbound",
                "source": "0.0.0.0/0",
                "tcp": {
                    "port_max": 22,
                    "port_min": 22
                }
            }
            %{ endif }
        ]
    }
}
