{
    "management_sg": {
        "name": "management",
        "vpc_name": "management",
        "rules": [
            %{ if "${access_host_ip}" != "" && "${access_host_ip}" != null }
            {
                "direction": "inbound",
                "name": "iw-allow-ibm-tcp-22-inbound",
                "source": "0.0.0.0/0",
                "tcp": {
                    "port_max": 22,
                    "port_min": 22
                }
            }
            %{ endif }
        ]
    },
    "edge_sg": {
        "name": "inet-svs",
        "vpc_name": "edge",
        "rules": [
            %{ if "${inet_host_ip}" != "" && "${inet_host_ip}" != null }
            {
                "direction": "inbound",
                "name": "iw-allow-ibm-tcp-80-inbound",
                "source": "0.0.0.0/0",
                "tcp": {
                    "port_max": 80,
                    "port_min": 80
                }
            },
            {
                "direction": "inbound",
                "name": "iw-allow-ibm-tcp-443-inbound",
                "source": "0.0.0.0/0",
                "tcp": {
                    "port_max": 443,
                    "port_min": 443
                }
            },
            {
                "direction": "inbound",
                "name": "iw-allow-ibm-tcp-8443-inbound",
                "source": "0.0.0.0/0",
                "tcp": {
                    "port_max": 8443,
                    "port_min": 8443
                }
            },
            {
                "direction": "inbound",
                "name": "iw-allow-ibm-udp-53-inbound",
                "source": "0.0.0.0/0",
                "udp": {
                    "port_min": 53,
                    "port_max": 53
                }
            }
            %{ endif }
        ]
    },
    "workload_sg": {
        "name": "workload",
        "vpc_name": "workload",
        "rules": [
            %{ if "${workload_host_ip}" != "" && "${workload_host_ip}" != null }
            {
                "direction": "inbound",
                "name": "iw-allow-ibm-udp-53-inbound",
                "source": "0.0.0.0/0",
                "udp": {
                    "port_max": 53,
                    "port_min": 53
                }
            }
            %{ endif }
        ]
    },
    "common_sg": {
        "rules": [
            {
                "direction": "inbound",
                "name": "iw-allow-ibm-inbound",
                "source": "161.26.0.0/16"
            },
            {
                "direction": "inbound",
                "name": "iw-allow-private1-inbound",
                "source": "10.0.0.0/8"
            },
            {
                "direction": "inbound",
                "name": "iw-allow-private2-inbound",
                "source": "172.16.0.0/12"
            },
            {
                "direction": "inbound",
                "name": "iw-allow-private3-inbound",
                "source": "192.168.0.0/16"
            },
            {
                "direction": "outbound",
                "name": "iw-allow-all-outbound",
                "source": "0.0.0.0/0"
            }
        ]
    }
}
