{
    "management_acl": [
        %{ if "${access_host_ip}" != "" && "${access_host_ip}" != null }
        {
            "name": "management-acl",
            "rules": [
                {
                    "name": "iw-ssh-inbound-schematics1",
                    "action": "allow",
                    "direction": "inbound",
                    "source": "169.45.235.176/28",
                    "destination": "${access_host_ip}",
                    "tcp": {
                        "port_max": 22,
                        "port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-outbound-schematics1",
                    "action": "allow",
                    "direction": "outbound",
                    "source": "${access_host_ip}",
                    "destination": "169.45.235.176/28",
                    "tcp": {
                        "source_port_max": 22,
                        "source_port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-inbound-schematics2",
                    "action": "allow",
                    "direction": "inbound",
                    "source": "169.55.82.128/27",
                    "destination": "${access_host_ip}",
                    "tcp": {
                        "port_max": 22,
                        "port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-outbound-schematics2",
                    "action": "allow",
                    "direction": "outbound",
                    "source": "${access_host_ip}",
                    "destination": "169.55.82.128/28",
                    "tcp": {
                        "source_port_max": 22,
                        "source_port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-inbound-schematics3",
                    "action": "allow",
                    "direction": "inbound",
                    "source": "169.60.115.32/27",
                    "destination": "${access_host_ip}",
                    "tcp": {
                        "port_max": 22,
                        "port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-outbound-schematics3",
                    "action": "allow",
                    "direction": "outbound",
                    "source": "${access_host_ip}",
                    "destination": "169.60.115.32/27",
                    "tcp": {
                        "source_port_max": 22,
                        "source_port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-inbound-schematics4",
                    "action": "allow",
                    "direction": "inbound",
                    "source": "169.63.150.144/28",
                    "destination": "${access_host_ip}",
                    "tcp": {
                        "port_max": 22,
                        "port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-outbound-schematics4",
                    "action": "allow",
                    "direction": "outbound",
                    "source": "${access_host_ip}",
                    "destination": "169.63.150.144/28",
                    "tcp": {
                        "source_port_max": 22,
                        "source_port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-inbound-schematics5",
                    "action": "allow",
                    "direction": "inbound",
                    "source": "169.62.1.224/28",
                    "destination": "${access_host_ip}",
                    "tcp": {
                        "port_max": 22,
                        "port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-outbound-schematics5",
                    "action": "allow",
                    "direction": "outbound",
                    "source": "${access_host_ip}",
                    "destination": "169.62.1.224/28",
                    "tcp": {
                        "source_port_max": 22,
                        "source_port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-inbound-schematics6",
                    "action": "allow",
                    "direction": "inbound",
                    "source": "169.62.53.64/27",
                    "destination": "${access_host_ip}",
                    "tcp": {
                        "port_max": 22,
                        "port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-outbound-schematics6",
                    "action": "allow",
                    "direction": "outbound",
                    "source": "${access_host_ip}",
                    "destination": "169.62.53.64/27",
                    "tcp": {
                        "source_port_max": 22,
                        "source_port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-inbound-schematics7",
                    "action": "allow",
                    "direction": "inbound",
                    "source": "150.238.230.128/27",
                    "destination": "${access_host_ip}",
                    "tcp": {
                        "port_max": 22,
                        "port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-outbound-schematics7",
                    "action": "allow",
                    "direction": "outbound",
                    "source": "${access_host_ip}",
                    "destination": "150.238.230.128/27",
                    "tcp": {
                        "source_port_max": 22,
                        "source_port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-inbound-schematics8",
                    "action": "allow",
                    "direction": "inbound",
                    "source": "169.63.254.64/28",
                    "destination": "${access_host_ip}",
                    "tcp": {
                        "port_max": 22,
                        "port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-outbound-schematics8",
                    "action": "allow",
                    "direction": "outbound",
                    "source": "${access_host_ip}",
                    "destination": "169.63.254.64/28",
                    "tcp": {
                        "source_port_max": 22,
                        "source_port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-inbound-schematics9",
                    "action": "allow",
                    "direction": "inbound",
                    "source": "169.47.104.160/28",
                    "destination": "${access_host_ip}",
                    "tcp": {
                        "port_max": 22,
                        "port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-outbound-schematics9",
                    "action": "allow",
                    "direction": "outbound",
                    "source": "${access_host_ip}",
                    "destination": "169.47.104.160/28",
                    "tcp": {
                        "source_port_max": 22,
                        "source_port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-inbound-schematics10",
                    "action": "allow",
                    "direction": "inbound",
                    "source": "169.61.191.64/27",
                    "destination": "${access_host_ip}",
                    "tcp": {
                        "port_max": 22,
                        "port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-outbound-schematics10",
                    "action": "allow",
                    "direction": "outbound",
                    "source": "${access_host_ip}",
                    "destination": "169.61.191.64/27",
                    "tcp": {
                        "source_port_max": 22,
                        "source_port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-inbound-schematics11",
                    "action": "allow",
                    "direction": "inbound",
                    "source": "169.60.172.144/28",
                    "destination": "${access_host_ip}",
                    "tcp": {
                        "port_max": 22,
                        "port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-outbound-schematics11",
                    "action": "allow",
                    "direction": "outbound",
                    "source": "${access_host_ip}",
                    "destination": "169.60.172.144/28",
                    "tcp": {
                        "source_port_max": 22,
                        "source_port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-inbound-schematics12",
                    "action": "allow",
                    "direction": "inbound",
                    "source": "169.62.204.32/27",
                    "destination": "${access_host_ip}",
                    "tcp": {
                        "port_max": 22,
                        "port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-outbound-schematics12",
                    "action": "allow",
                    "direction": "outbound",
                    "source": "${access_host_ip}",
                    "destination": "169.62.204.32/27",
                    "tcp": {
                        "source_port_max": 22,
                        "source_port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-inbound-schematics13",
                    "action": "allow",
                    "direction": "inbound",
                    "source": "158.175.106.64/27",
                    "destination": "${access_host_ip}",
                    "tcp": {
                        "port_max": 22,
                        "port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-outbound-schematics13",
                    "action": "allow",
                    "direction": "outbound",
                    "source": "${access_host_ip}",
                    "destination": "158.175.106.64/27",
                    "tcp": {
                        "source_port_max": 22,
                        "source_port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-inbound-schematics14",
                    "action": "allow",
                    "direction": "inbound",
                    "source": "158.175.138.176/28",
                    "destination": "${access_host_ip}",
                    "tcp": {
                        "port_max": 22,
                        "port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-outbound-schematics14",
                    "action": "allow",
                    "direction": "outbound",
                    "source": "${access_host_ip}",
                    "destination": "158.175.138.176/28",
                    "tcp": {
                        "source_port_max": 22,
                        "source_port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-inbound-schematics15",
                    "action": "allow",
                    "direction": "inbound",
                    "source": "141.125.79.160/28",
                    "destination": "${access_host_ip}",
                    "tcp": {
                        "port_max": 22,
                        "port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-outbound-schematics15",
                    "action": "allow",
                    "direction": "outbound",
                    "source": "${access_host_ip}",
                    "destination": "141.125.79.160/28",
                    "tcp": {
                        "source_port_max": 22,
                        "source_port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-inbound-schematics16",
                    "action": "allow",
                    "direction": "inbound",
                    "source": "141.125.142.96/27",
                    "destination": "${access_host_ip}",
                    "tcp": {
                        "port_max": 22,
                        "port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-outbound-schematics16",
                    "action": "allow",
                    "direction": "outbound",
                    "source": "${access_host_ip}",
                    "destination": "141.125.142.96/27",
                    "tcp": {
                        "source_port_max": 22,
                        "source_port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-inbound-schematics17",
                    "action": "allow",
                    "direction": "inbound",
                    "source": "158.176.111.64/27",
                    "destination": "${access_host_ip}",
                    "tcp": {
                        "port_max": 22,
                        "port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-outbound-schematics17",
                    "action": "allow",
                    "direction": "outbound",
                    "source": "${access_host_ip}",
                    "destination": "158.176.111.64/27",
                    "tcp": {
                        "source_port_max": 22,
                        "source_port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-inbound-schematics18",
                    "action": "allow",
                    "direction": "inbound",
                    "source": "158.176.134.80/28",
                    "destination": "${access_host_ip}",
                    "tcp": {
                        "port_max": 22,
                        "port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-outbound-schematics18",
                    "action": "allow",
                    "direction": "outbound",
                    "source": "${access_host_ip}",
                    "destination": "158.176.134.80/28",
                    "tcp": {
                        "source_port_max": 22,
                        "source_port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-inbound-schematics19",
                    "action": "allow",
                    "direction": "inbound",
                    "source": "149.81.123.64/27",
                    "destination": "${access_host_ip}",
                    "tcp": {
                        "port_max": 22,
                        "port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-outbound-schematics19",
                    "action": "allow",
                    "direction": "outbound",
                    "source": "${access_host_ip}",
                    "destination": "149.81.123.64/27",
                    "tcp": {
                        "source_port_max": 22,
                        "source_port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-inbound-schematics20",
                    "action": "allow",
                    "direction": "inbound",
                    "source": "149.81.135.64/28",
                    "destination": "${access_host_ip}",
                    "tcp": {
                        "port_max": 22,
                        "port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-outbound-schematics20",
                    "action": "allow",
                    "direction": "outbound",
                    "source": "${access_host_ip}",
                    "destination": "149.81.135.64/28",
                    "tcp": {
                        "source_port_max": 22,
                        "source_port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-inbound-schematics21",
                    "action": "allow",
                    "direction": "inbound",
                    "source": "158.177.210.176/28",
                    "destination": "${access_host_ip}",
                    "tcp": {
                        "port_max": 22,
                        "port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-outbound-schematics21",
                    "action": "allow",
                    "direction": "outbound",
                    "source": "${access_host_ip}",
                    "destination": "158.177.210.176/28",
                    "tcp": {
                        "source_port_max": 22,
                        "source_port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-inbound-schematics22",
                    "action": "allow",
                    "direction": "inbound",
                    "source": "158.177.216.144/28",
                    "destination": "${access_host_ip}",
                    "tcp": {
                        "port_max": 22,
                        "port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-outbound-schematics22",
                    "action": "allow",
                    "direction": "outbound",
                    "source": "${access_host_ip}",
                    "destination": "158.177.216.144/28",
                    "tcp": {
                        "source_port_max": 22,
                        "source_port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-inbound-schematics23",
                    "action": "allow",
                    "direction": "inbound",
                    "source": "161.156.138.80/28",
                    "destination": "${access_host_ip}",
                    "tcp": {
                        "port_max": 22,
                        "port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-outbound-schematics23",
                    "action": "allow",
                    "direction": "outbound",
                    "source": "${access_host_ip}",
                    "destination": "161.156.138.80/28",
                    "tcp": {
                        "source_port_max": 22,
                        "source_port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-inbound-schematics24",
                    "action": "allow",
                    "direction": "inbound",
                    "source": "159.122.111.224/27",
                    "destination": "${access_host_ip}",
                    "tcp": {
                        "port_max": 22,
                        "port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-outbound-schematics24",
                    "action": "allow",
                    "direction": "outbound",
                    "source": "${access_host_ip}",
                    "destination": "159.122.111.224/27",
                    "tcp": {
                        "source_port_max": 22,
                        "source_port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-inbound-schematics25",
                    "action": "allow",
                    "direction": "inbound",
                    "source": "161.156.37.160/27",
                    "destination": "${access_host_ip}",
                    "tcp": {
                        "port_max": 22,
                        "port_min": 22
                    }
                },
                {
                    "name": "iw-ssh-outbound-schematics25",
                    "action": "allow",
                    "direction": "outbound",
                    "source": "${access_host_ip}",
                    "destination": "161.156.37.160/27",
                    "tcp": {
                        "source_port_max": 22,
                        "source_port_min": 22
                    }
                },

                {
                    "name": "default-inbound-deny",
                    "action": "deny",
                    "direction": "inbound",
                    "source": "0.0.0.0/0",
                    "destination": "0.0.0.0/0"
                },
                {
                    "name": "default-outbound-deny",
                    "action": "deny",
                    "direction": "outbound",
                    "source": "0.0.0.0/0",
                    "destination": "0.0.0.0/0"
                }
            ]
        }
        %{ endif }
    ]
}
